{
  "development": {
    "username": "root",
    "password": "micontraCOVID19",
    "database": "mydb",
    "host": "127.0.0.1",
    "port": "3306",
    "dialect": "mysql"
  },
  "test": {
    "username": "escho",
    "password": "mandamenudes",
    "database": "escho_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "escho",
    "password": "mandamenudes",
    "database": "escho_prod",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  }
}
